<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoCo Sticker</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        h1,
        h3 {
            font-family: 'Open Sans', sans-serif;
            color: white;
            text-align: center;
        }
        
        h1 {
            color: rgb(255, 184, 184);
        }
        
        h3 {
            margin-top: 20px;
        }
        
        .container {
            background: #333;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .contact {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
        }
        
        td {
            font-family: 'Open Sans', sans-serif;
            padding: 5px 0;
            color: white;
        }
        
        a {
            color: cyan;
            text-decoration: none;
        }
        
        img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        td:nth-child(2) {
            padding: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <img src="https://drive.google.com/thumbnail?authuser=0&sz=w300&id=1NhrME2CDOgSIEhVN9WaPuckafee1uxFA" alt="">
        <h1>Currently Unavailable</h1>
        <h3>Contact me</h3>
        <div class="contact">
            <table>
                <tr>
                    <td>Facebook</td>
                    <td>:</td>
                    <td>
                        <a href="https://www.facebook.com/cocosticker.mm">https://www.facebook.com/cocosticker.mm</a>
                    </td>
                </tr>
                <tr>
                    <td>Tiktok</td>
                    <td>:</td>
                    <td>
                        <a href="https://www.tiktok.com/@cocosticker?">@coco_sticker</a>
                    </td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>:</td>
                    <td>
                        <a href="#">@coco_sticker</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
